<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philipp.paris.weatherapp.components.fragments.DashBoardFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <com.philipp.paris.weatherapp.components.views.MeasurementView
            android:id="@+id/measurementView"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <com.philipp.paris.weatherapp.components.views.HourlyForecastView
            android:id="@+id/hourlyForecastView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lvForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom="true" />
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
